MONGODB_URI=mongodb+srv://zarnigor:1234zarnigor@cluster0.wunm9gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://zarnigor:1234zarnigor@cluster0.wunm9gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3000
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
